<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST: CANVASs</title>
    <style>
        body {
            height: calc(100vh - 24px);
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            width: 400px;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 12px;
            background-color: #fcfcfc;
            text-align: center;
            box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.3);
        }
        main {
            width: 400px;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 24px;
            margin-top: 12px;
            background-color: #fcfcfc;
            box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
  </head>
  <body>
    <header id="header--home">
        <h1>DOM Controller</h1>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate magni est?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate magni est?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate magni est?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate magni est?</p>
            </article>
        </section>
    </main>
    <script src="../../components/component__dom-element/dom-controller.js"></script>
    <script src="./index.js"></script>
  </body>
</html>