Account Number,Post Date,Check,Description,Debit,Credit,Status,Balance
"202147740",3/3/2025,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",136.62,,Posted,19327.14
"202147740",3/1/2025,,"POS Withdrawal - Amazon Prime*R0 1 Principal Place, amzn.co.uk/pm  GBGB",11.36,,Posted,19463.76
"202147740",2/28/2025,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,19475.12
"202147740",2/26/2025,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,19362.50
"202147740",2/25/2025,,"E Withdrawal - DFCU OnLine  - Conserve p",200.00,,Posted,18978.16
"202147740",2/24/2025,,"POS Withdrawal - MEIJER STORE #0 MEIJER  0225121 S WPORTAGE        MIUS",62.92,,Posted,19178.16
"202147740",2/24/2025,,"E Deposit - EDWARD JONES  - INVESTMENT",,14500.00,Posted,19241.08
"202147740",2/23/2025,,"POS Withdrawal - ALDI 67140 5070 S WESTNEDGE AVPORTAGE        MIUS",74.08,,Posted,4741.08
"202147740",2/23/2025,,"POS Withdrawal - Wild Bill's TobaccoPORTAGE        MIUS",24.32,,Posted,4815.16
"202147740",2/22/2025,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",262.92,,Posted,4839.48
"202147740",2/21/2025,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,5102.40
"202147740",2/20/2025,,"POS Withdrawal - Meijer Express 5121 S WESTNEDGE AVPORTAGE        MIUS",47.55,,Posted,5301.40
"202147740",2/20/2025,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",267.76,,Posted,5348.95
"202147740",2/19/2025,155,"Check",7000.00,,Posted,5616.71
"202147740",2/19/2025,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2878.00,Posted,12616.71
"202147740",2/18/2025,,"POS Withdrawal - SPEEDWAY 44325 5012 S WESTNEDGE AVPORTAGE        MIUS",24.97,,Posted,9738.71
"202147740",2/18/2025,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",102.50,,Posted,9763.68
"202147740",2/16/2025,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",58.91,,Posted,9866.18
"202147740",2/16/2025,,"POS Withdrawal - Carelinc Medica 89  54TH STREET SW GRAND RAPIDS   MIUS",6.23,,Posted,9925.09
"202147740",2/14/2025,,"POS Withdrawal - MEIJER STORE #0 MEIJER  0225121 S WPORTAGE        MIUS",97.66,,Posted,9931.32
"202147740",2/12/2025,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",40.60,,Posted,10028.98
"202147740",2/12/2025,,"POS Withdrawal - ALDI 67140 5070 S WESTNEDGE AVPORTAGE        MIUS",9.46,,Posted,10069.58
"202147740",2/12/2025,,"E Withdrawal - DFCU OnLine  - Concervato",200.00,,Posted,10079.04
"202147740",2/10/2025,,"POS Withdrawal - LOWE'S #1110 5108 S WESTNEDGE AVPORTAGE        MIUS",17.96,,Posted,10279.04
"202147740",2/10/2025,,"POS Withdrawal - Meijer Express 5121 S WESTNEDGE AVPORTAGE        MIUS",25.12,,Posted,10297.00
"202147740",2/10/2025,,"POS Withdrawal - ALDI 67140 5070 S WESTNEDGE AVPORTAGE        MIUS",18.47,,Posted,10322.12
"202147740",2/8/2025,,"POS Withdrawal - MEIJER STORE #0 MEIJER  0225121 S WPORTAGE        MIUS",117.50,,Posted,10340.59
"202147740",2/7/2025,,"POS Withdrawal - WAL-MART  Wal-M Wal-Mart Super CentPORTAGE        MIUS",46.63,,Posted,10458.09
"202147740",2/7/2025,,"POS Withdrawal - ALDI 67140 5070 S WESTNEDGE AVPORTAGE        MIUS",57.41,,Posted,10504.72
"202147740",2/6/2025,,"E Withdrawal - DFCU OnLine  - Conservato",200.00,,Posted,10562.13
"202147740",2/5/2025,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",31.86,,Posted,10762.13
"202147740",2/5/2025,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,10793.99
"202147740",2/5/2025,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",32.00,,Posted,16725.24
"202147740",2/4/2025,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",10.59,,Posted,16757.24
"202147740",2/4/2025,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",61.58,,Posted,16767.83
"202147740",2/4/2025,,"POS Withdrawal - Wal-Mart Super 5280 WAL-SAMS      PORTAGE        MIUS",146.03,,Posted,16829.41
"202147740",2/4/2025,,"POS Withdrawal - WAL WAL-MART SU 5280 WAL-SAMS      PORTAGE        MIUS",20.52,,Posted,16975.44
"202147740",2/4/2025,,"POS Withdrawal - WAL-MART  Wal-M Wal-Mart Super CentPORTAGE        MIUS",18.34,,Posted,16995.96
"202147740",2/4/2025,,"E Deposit - EDWARD JONES  - INVESTMENT",,10000.00,Posted,17014.30
"202147740",2/2/2025,,"POS Withdrawal - OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",2.00,,Posted,7014.30
"202147740",2/2/2025,,"POS Deposit - LOWES #01110* 5108 SOUTH WESTNEDGPORTAGE        MIUS",,9.52,Posted,7016.30
"202147740",2/1/2025,,"POS Withdrawal - MED*FOX REHABIL 7 CARNEGIE PLAZA   CHERRY HILL    NJUS",300.00,,Posted,7006.78
"202147740",1/31/2025,,"Deposit - Internet Transfer from XXXXX7732 - Transfer for rent",,900.00,Posted,7306.78
"202147740",1/31/2025,,"POS Withdrawal - GOOGLE *GOOGLE ONE MOUNTAIN VIEW  CAUS",19.99,,Posted,6406.78
"202147740",1/31/2025,,"POS Withdrawal - WENDY'S - #3 5830 S WESTNEDGE AVPORTAGE        MIUS",15.77,,Posted,6426.77
"202147740",1/31/2025,,"POS Withdrawal - LOWE'S #1110 5108 S WESTNEDGE AVPORTAGE        MIUS",80.30,,Posted,6442.54
"202147740",1/31/2025,,"POS Withdrawal - Meijer Express 5121 S WESTNEDGE AVPORTAGE        MIUS",32.10,,Posted,6522.84
"202147740",1/31/2025,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",135.89,,Posted,6554.94
"202147740",1/31/2025,,"POS Withdrawal - OFFICE DEPOT 00 6272 S WESTNEDGE AVPORTAGE        MIUS",37.09,,Posted,6690.83
"202147740",1/31/2025,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,6727.92
"202147740",1/30/2025,,"Non-US - Foreign Transaction Fee 95",.11,,Posted,6615.30
"202147740",1/29/2025,,"POS Withdrawal - Amazon Prime*H5 1 Principal Place, amzn.co.uk/pm  GBGB",11.21,,Posted,6615.41
"202147740",1/29/2025,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,6626.62
"202147740",1/24/2025,,"E Deposit - EDWARD JONES  - INVESTMENT",,2500.00,Posted,6242.28
"202147740",1/22/2025,,"POS Withdrawal - MEIJER STORE #0 MEIJER  0225121 S WPORTAGE        MIUS",140.64,,Posted,3742.28
"202147740",1/22/2025,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",262.92,,Posted,3882.92
"202147740",1/22/2025,,"E Withdrawal - DFCU OnLine  - Conserve p",100.00,,Posted,4145.84
"202147740",1/21/2025,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,4245.84
"202147740",1/21/2025,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",110.12,,Posted,4444.84
"202147740",1/21/2025,,"Deposit - Internet Transfer from XXXXX7732 -  via Mobile",,72.00,Posted,4554.96
"202147740",1/16/2025,,"POS Withdrawal - GFS STORE #0492 7421 S Westnedge   Portage        MIUS",48.58,,Posted,4482.96
"202147740",1/16/2025,,"POS Withdrawal - HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",28.90,,Posted,4531.54
"202147740",1/16/2025,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",26.17,,Posted,4560.44
"202147740",1/15/2025,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",10.00,,Posted,4586.61
"202147740",1/15/2025,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2878.00,Posted,4596.61
"202147740",1/7/2025,,"POS Withdrawal - WALGREENS 3016 3016 S WESTNEDGE AVKALAMAZOO      MIUS",6.35,,Posted,1718.61
"202147740",1/7/2025,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,1724.96
"202147740",1/7/2025,,"POS Withdrawal - KALAMAZOO ORAL 3801 GLENKERRY CT  PORTAGE        MIUS",978.00,,Posted,7656.21
"202147740",1/6/2025,,"POS Withdrawal - SHELL SERVICE S SHELL              KALAMAZOO      MIUS",38.06,,Posted,8634.21
"202147740",1/6/2025,,"Deposit - Internet Transfer from XXXXX7732 - Dental",,900.00,Posted,8672.27
"202147740",1/6/2025,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",32.00,,Posted,7772.27
"202147740",1/3/2025,,"POS Withdrawal - SAM'S Club 6661 WAL-SAMS      PORTAGE        MIUS",163.31,,Posted,7804.27
"202147740",1/3/2025,,"POS Withdrawal - MEIJER STORE #0 5151 S WESTNEDGE AVPORTAGE        MIUS",122.82,,Posted,7967.58
"202147740",1/2/2025,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,8090.40
"202147740",12/31/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",23.31,,Posted,7977.78
"202147740",12/30/2024,,"Non-US - Foreign Transaction Fee 54",.11,,Posted,8001.09
"202147740",12/30/2024,,"POS Withdrawal - LOWE'S #1110 5108 S WESTNEDGE AVPORTAGE        MIUS",27.60,,Posted,8001.20
"202147740",12/29/2024,,"POS Withdrawal - Amazon Prime*U1 1 Principal Place, amzn.co.uk/pm  GBGB",11.32,,Posted,8028.80
"202147740",12/27/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,8040.12
"202147740",12/26/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,5000.00,Posted,7655.78
"202147740",12/23/2024,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",181.23,,Posted,2655.78
"202147740",12/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",262.15,,Posted,2837.01
"202147740",12/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,3099.16
"202147740",12/18/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,3298.16
"202147740",12/17/2024,,"POS Withdrawal - KOHLS 021 6100 6100 S WESTNEDGE AVPORTAGE        MIUS",48.84,,Posted,485.16
"202147740",12/17/2024,,"POS Withdrawal - BARNESNOB 6134 6134 South WestnedgPortage        MIUS",25.44,,Posted,534.00
"202147740",12/16/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",10.00,,Posted,559.44
"202147740",12/11/2024,,"POS Withdrawal - MEIJER STORE # MEIJER  0225121 S WPORTAGE        MIUS",69.65,,Posted,569.44
"202147740",12/10/2024,,"POS Withdrawal - FEDEX OFFIC45 5730 S. WESTNEDGE APORTAGE        MIUS",129.63,,Posted,639.09
"202147740",12/9/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",7.41,,Posted,768.72
"202147740",12/9/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",13.76,,Posted,776.13
"202147740",12/9/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",6.33,,Posted,789.89
"202147740",12/7/2024,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",111.57,,Posted,796.22
"202147740",12/6/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",16.90,,Posted,907.79
"202147740",12/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5958.25,,Posted,924.69
"202147740",12/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,6882.94
"202147740",12/3/2024,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",31.00,,Posted,6910.94
"202147740",12/3/2024,,"POS Withdrawal - HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",35.48,,Posted,6941.94
"202147740",12/3/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",186.25,,Posted,6977.42
"202147740",12/2/2024,,"Non-US - Foreign Transaction Fee 11",.11,,Posted,7163.67
"202147740",12/2/2024,,"POS Withdrawal - LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",22.98,,Posted,7163.78
"202147740",12/2/2024,,"POS Withdrawal - OFFICE DEPOT 6272 S WESTNEDGE AVPORTAGE        MIUS",21.25,,Posted,7186.76
"202147740",11/29/2024,,"POS Withdrawal - Amazon Prime*TD 1 Principal Place, amzn.co.uk/pm  GBGB",11.46,,Posted,7208.01
"202147740",11/29/2024,,"Deposit - Internet Transfer from XXXXX7732 -  via Mobile",,900.00,Posted,7219.47
"202147740",11/29/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,6319.47
"202147740",11/28/2024,,"POS Withdrawal - ROUGH DRAFT 42 UNION STREET    Hillsdale      MIUS",16.49,,Posted,6206.85
"202147740",11/27/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,2500.00,Posted,6223.34
"202147740",11/26/2024,,"POS Withdrawal - ALDI 6714 PORTAGE            PORTAGE        MIUS",45.87,,Posted,3723.34
"202147740",11/26/2024,,"POS Withdrawal - SPEEDWAY 44325 5012 S WESTNEDGE AVPORTAGE        MIUS",25.16,,Posted,3769.21
"202147740",11/26/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,3794.37
"202147740",11/25/2024,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",165.56,,Posted,3410.03
"202147740",11/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",262.15,,Posted,3575.59
"202147740",11/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,3837.74
"202147740",11/20/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,4036.74
"202147740",11/16/2024,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",72.06,,Posted,1223.74
"202147740",11/8/2024,,"Non-US - Foreign Transaction Fee 66",.45,,Posted,1295.80
"202147740",11/8/2024,158,"Check",5000.00,,Posted,1296.25
"202147740",11/8/2024,,"POS Withdrawal - AMZNMktplace*TX 1 Principal Place, amazon.co.uk   GBGB",45.26,,Posted,6296.25
"202147740",11/7/2024,148,"Check",500.00,,Posted,6341.51
"202147740",11/7/2024,,"E Withdrawal - DFCU OnLine  - Conservato",350.00,,Posted,6841.51
"202147740",11/6/2024,,"Deposit - Internet Transfer from XXXXX7732 - Forwarding",,924.00,Posted,7191.51
"202147740",11/5/2024,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",167.77,,Posted,6267.51
"202147740",11/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5953.25,,Posted,6435.28
"202147740",11/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,12388.53
"202147740",11/4/2024,151,"Check",1800.00,,Posted,12416.53
"202147740",11/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,14216.53
"202147740",10/31/2024,160,"Check",6575.00,,Posted,14103.91
"202147740",10/29/2024,,"POS Withdrawal - ALDI 6714 PORTAGE            PORTAGE        MIUS",48.57,,Posted,20678.91
"202147740",10/29/2024,,"POS Withdrawal - SPEEDWAY 44325 5012 S WESTNEDGE AVPORTAGE        MIUS",22.68,,Posted,20727.48
"202147740",10/29/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,20750.16
"202147740",10/29/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,2500.00,Posted,20365.82
"202147740",10/25/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",7.00,,Posted,17865.82
"202147740",10/25/2024,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",226.22,,Posted,17872.82
"202147740",10/23/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",268.95,,Posted,18099.04
"202147740",10/23/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,15000.00,Posted,18367.99
"202147740",10/22/2024,,"POS Withdrawal - SPEEDWAY 44325 5012 S WESTNEDGE AVPORTAGE        MIUS",10.67,,Posted,3367.99
"202147740",10/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",247.05,,Posted,3378.66
"202147740",10/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,3625.71
"202147740",10/16/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,3824.71
"202147740",10/10/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",91.60,,Posted,1011.71
"202147740",10/9/2024,,"POS Withdrawal - WENDY'S - #8 5455 W MAIN ST     KALAMAZOO      MIUS",17.57,,Posted,1103.31
"202147740",10/9/2024,,"POS Withdrawal - SAM'S Club 6661 WAL-SAMS      PORTAGE        MIUS",136.64,,Posted,1120.88
"202147740",10/7/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5953.25,,Posted,1257.52
"202147740",10/7/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,7210.77
"202147740",10/5/2024,,"POS Withdrawal - VSP*REHMANN 5800 GRATIOT RD    SAGINAW        MIUS",1665.00,,Posted,7238.77
"202147740",10/4/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      KALAMAZOO      MIUS",236.40,,Posted,8903.77
"202147740",10/4/2024,,"Deposit - Internet Transfer from XXXXX7732 - Update",,1895.00,Posted,9140.17
"202147740",10/3/2024,,"POS Withdrawal - VZWRLSS*BILL PA 899 HEATHROW PARK L800-922-0204   FLUS",246.94,,Posted,7245.17
"202147740",10/3/2024,,"POS Withdrawal - MCDONALD'S F664 4310 STADIUM DR    KALAMAZOO      MIUS",8.88,,Posted,7492.11
"202147740",10/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,7500.99
"202147740",9/30/2024,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",,120.21,Posted,7388.37
"202147740",9/30/2024,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",120.21,,Posted,7268.16
"202147740",9/26/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,7388.37
"202147740",9/25/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,7004.03
"202147740",9/18/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,4504.03
"202147740",9/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,1691.03
"202147740",9/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,7622.28
"202147740",9/3/2024,,"E Withdrawal - Medication Manag 4979150 - Pharmacy",69.17,,Posted,7650.28
"202147740",8/30/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,7719.45
"202147740",8/30/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",9.49,,Posted,7606.83
"202147740",8/28/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,7616.32
"202147740",8/26/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,7231.98
"202147740",8/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",246.84,,Posted,4731.98
"202147740",8/22/2024,,"E Withdrawal - DFCU OnLine  - Conservato",1100.00,,Posted,4978.82
"202147740",8/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,6078.82
"202147740",8/21/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,6277.82
"202147740",8/20/2024,,"E Withdrawal - DFCU OnLine  - Co serve c",2000.00,,Posted,3464.82
"202147740",8/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",95.71,,Posted,5464.82
"202147740",8/16/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,4000.00,Posted,5560.53
"202147740",8/16/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",9.49,,Posted,1560.53
"202147740",8/15/2024,,"POS Withdrawal - CULVERS OF PORT 7262 S WESTNEDGE   PORTAGE        MIUS",24.03,,Posted,1570.02
"202147740",8/12/2024,,"POS Withdrawal - HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",95.39,,Posted,1594.05
"202147740",8/12/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",35.76,,Posted,1689.44
"202147740",8/12/2024,,"POS Withdrawal - SAM'S Club         PORTAGE        MIUS",146.49,,Posted,1725.20
"202147740",8/12/2024,,"Deposit - Internet Transfer from XXXXX7732 -  via Mobile",,1800.00,Posted,1871.69
"202147740",8/6/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5953.25,,Posted,71.69
"202147740",8/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,6024.94
"202147740",8/1/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",19.45,,Posted,6052.94
"202147740",8/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,6072.39
"202147740",7/31/2024,,"POS Withdrawal - ARBYS 8002 4510 STADIUM DR    KALAMAZOO      MIUS",28.80,,Posted,5959.77
"202147740",7/31/2024,,"POS Withdrawal - KALAMAZOO ORAL 3801 GLENKERRY CT  PORTAGE        MIUS",153.00,,Posted,5988.57
"202147740",7/30/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",74.89,,Posted,6141.57
"202147740",7/29/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",204.95,,Posted,6216.46
"202147740",7/29/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,6421.41
"202147740",7/25/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,6037.07
"202147740",7/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",225.43,,Posted,3537.07
"202147740",7/22/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,3762.50
"202147740",7/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",41.87,,Posted,3961.50
"202147740",7/17/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,4003.37
"202147740",7/16/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",9.49,,Posted,1190.37
"202147740",7/15/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",69.53,,Posted,1199.86
"202147740",7/12/2024,,"POS Withdrawal - LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",108.80,,Posted,1269.39
"202147740",7/8/2024,,"POS Withdrawal - ALDI 6704 PORTAGE            PORTAGE        MIUS",29.79,,Posted,1378.19
"202147740",7/7/2024,,"POS Withdrawal - FARM &amp; FLEET OF PORTAGE            PORTAGE        MIUS",22.23,,Posted,1407.98
"202147740",7/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,1430.21
"202147740",7/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,7361.46
"202147740",7/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,7389.46
"202147740",6/26/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,7276.84
"202147740",6/26/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,6892.50
"202147740",6/25/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,1000.00,Posted,4392.50
"202147740",6/24/2024,,"POS Withdrawal - SAM'S Club         PORTAGE        MIUS",130.16,,Posted,3392.50
"202147740",6/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",247.80,,Posted,3522.66
"202147740",6/21/2024,,"POS Withdrawal - MCDONALD'S F664 4310 STADIUM DR    KALAMAZOO      MIUS",21.18,,Posted,3770.46
"202147740",6/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,3791.64
"202147740",6/20/2024,,"POS Withdrawal - PT *PINE REST 300 68TH ST SE     GRAND RAPIDS   MIUS",5.00,,Posted,3990.64
"202147740",6/20/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",9.49,,Posted,3995.64
"202147740",6/19/2024,,"POS Withdrawal - NNT CNA SURETY 101 S REID ST STE30SIOUX FALLS    SDUS",2480.00,,Posted,4005.13
"202147740",6/19/2024,,"Deposit - Internet Transfer from XXXXX7732 - Bills",,1848.00,Posted,6485.13
"202147740",6/18/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,4637.13
"202147740",6/17/2024,,"POS Withdrawal - Meijer Express 5121 S WESTNEDGE AVPORTAGE        MIUS",14.94,,Posted,1824.13
"202147740",6/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",45.96,,Posted,1839.07
"202147740",6/13/2024,,"POS Withdrawal - Speedway 5012 S Westnedge StPortage        MIUS",39.37,,Posted,1885.03
"202147740",6/12/2024,,"POS Withdrawal - MCDONALD'S M49 5296 S 9TH ST      KALAMAZOO      MIUS",8.36,,Posted,1924.40
"202147740",6/10/2024,,"POS Withdrawal - Meijer Express 5121 S WESTNEDGE AVPORTAGE        MIUS",11.98,,Posted,1932.76
"202147740",6/7/2024,,"POS Withdrawal - Meijer Express 5121 S WESTNEDGE AVPORTAGE        MIUS",11.98,,Posted,1944.74
"202147740",6/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,1956.72
"202147740",6/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,7887.97
"202147740",6/4/2024,,"POS Withdrawal - JIMMY JOHNS - 2 4608 STADIUM DR    KALAMAZOO      MIUS",17.79,,Posted,7915.97
"202147740",6/4/2024,,"POS Withdrawal - Speedway 5012 S Westnedge StPortage        MIUS",24.21,,Posted,7933.76
"202147740",5/31/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,7957.97
"202147740",5/29/2024,,"POS Withdrawal - MCDONALD'S M49 5296 S 9TH ST      KALAMAZOO      MIUS",8.47,,Posted,7845.35
"202147740",5/29/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,7853.82
"202147740",5/28/2024,,"POS Withdrawal - MEIJER STORE # MEIJER  0225121 S WPORTAGE        MIUS",80.15,,Posted,7469.48
"202147740",5/24/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,7549.63
"202147740",5/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",238.97,,Posted,5049.63
"202147740",5/21/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",53.08,,Posted,5288.60
"202147740",5/21/2024,,"POS Withdrawal - Speedway 5012 S Westnedge StPortage        MIUS",13.12,,Posted,5341.68
"202147740",5/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",199.00,,Posted,5354.80
"202147740",5/21/2024,,"POS Withdrawal - MCDONALD'S M49 5296 S 9TH ST      KALAMAZOO      MIUS",10.70,,Posted,5553.80
"202147740",5/20/2024,,"POS Withdrawal - MCDONALD'S M49 5296 S 9TH ST      KALAMAZOO      MIUS",13.44,,Posted,5564.50
"202147740",5/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",37.25,,Posted,5577.94
"202147740",5/16/2024,,"POS Withdrawal - SAM'S Club         PORTAGE        MIUS",121.16,,Posted,5615.19
"202147740",5/15/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,5736.35
"202147740",5/13/2024,,"POS Withdrawal - U-HAUL MOVING &amp; 1004 PORTAGE ST    KALAMAZOO      MIUS",220.85,,Posted,2923.35
"202147740",5/12/2024,,"POS Withdrawal - SHELL SERVICE S SHELL              KALAMAZOO      MIUS",48.27,,Posted,3144.20
"202147740",5/12/2024,,"POS Withdrawal - WENDYS 5414 15690 W MICHIGAN AVMARSHALL       MIUS",14.71,,Posted,3192.47
"202147740",5/11/2024,,"POS Withdrawal - KROGER #6 290 W 290 W. CARLTON     HILLSDALE      MIUS",118.88,,Posted,3207.18
"202147740",5/11/2024,,"POS Withdrawal - SPORT CLIPS - M 5304 W MAIN ST     KALAMAZOO      MIUS",78.00,,Posted,3326.06
"202147740",5/10/2024,,"POS Withdrawal - JIMMY JOHNS - 9 3116 S WESTNEDGE AVKALAMAZOO      MIUS",16.19,,Posted,3404.06
"202147740",5/7/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,3420.25
"202147740",5/6/2024,,"POS Withdrawal - SAMS CLUB SAM'S SAM'S Club         PORTAGE        MIUS",50.75,,Posted,9351.50
"202147740",5/6/2024,,"POS Withdrawal - SAM'S Club         PORTAGE        MIUS",86.50,,Posted,9402.25
"202147740",5/6/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,9488.75
"202147740",5/4/2024,,"POS Withdrawal - PAR*SMOOTHIE KI 6121 S WESTNEDGE AVPORTAGE        MIUS",9.16,,Posted,9516.75
"202147740",5/3/2024,162,"Check",982.50,,Posted,9525.91
"202147740",5/3/2024,,"POS Withdrawal - BIGGBY COFFEE S 1114 W SUPERIOR ST WAYLAND        MIUS",12.27,,Posted,10508.41
"202147740",5/2/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",54.16,,Posted,10520.68
"202147740",5/1/2024,,"POS Withdrawal - ARBYS 8002 4510 STADIUM DR    KALAMAZOO      MIUS",11.11,,Posted,10574.84
"202147740",5/1/2024,,"POS Withdrawal - BP#1426700SPRIN 3530 S SPRINKLE RD KALAMAZOO      MIUS",45.75,,Posted,10585.95
"202147740",5/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,10631.70
"202147740",4/30/2024,,"POS Withdrawal - BEST WAY MILLER 2606 MILLER RD     KALAMAZOO      MIUS",15.00,,Posted,10519.08
"202147740",4/30/2024,,"POS Withdrawal - ALDI 6704 PORTAGE            PORTAGE        MIUS",47.33,,Posted,10534.08
"202147740",4/30/2024,,"POS Withdrawal - BP#1426700SPRIN KALAMAZOO          KALAMAZOO      MIUS",14.47,,Posted,10581.41
"202147740",4/30/2024,,"POS Withdrawal - VSP*REHMANN 5800 GRATIOT RD    SAGINAW        MIUS",495.00,,Posted,10595.88
"202147740",4/29/2024,,"POS Withdrawal - DRAKE DENTAL SO 1801 W CENTRE AVE  PORTAGE        MIUS",270.00,,Posted,11090.88
"202147740",4/29/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",18.98,,Posted,11360.88
"202147740",4/29/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",107.88,,Posted,11379.86
"202147740",4/27/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",50.75,,Posted,11487.74
"202147740",4/26/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,11538.49
"202147740",4/26/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,5000.00,Posted,11154.15
"202147740",4/25/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,6154.15
"202147740",4/24/2024,,"POS Withdrawal - PAR*SMOOTHIE KI 6121 S WESTNEDGE AVPORTAGE        MIUS",19.85,,Posted,3654.15
"202147740",4/24/2024,,"POS Withdrawal - LE KABOB 3122 28TH ST SE    GRAND RAPIDS   MIUS",89.88,,Posted,3674.00
"202147740",4/22/2024,,"POS Withdrawal - MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",37.08,,Posted,3763.88
"202147740",4/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",238.97,,Posted,3800.96
"202147740",4/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,4039.93
"202147740",4/19/2024,,"POS Withdrawal - BEST WAY MILLER 2606 MILLER RD     KALAMAZOO      MIUS",15.00,,Posted,4225.93
"202147740",4/19/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",42.85,,Posted,4240.93
"202147740",4/17/2024,,"POS Withdrawal - BEST WAY MILLER 2606 MILLER RD     KALAMAZOO      MIUS",30.00,,Posted,4283.78
"202147740",4/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",31.97,,Posted,4313.78
"202147740",4/17/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,4345.75
"202147740",4/16/2024,,"POS Withdrawal - PAR*SMOOTHIE KI 6121 S WESTNEDGE AVPORTAGE        MIUS",10.64,,Posted,1532.75
"202147740",4/16/2024,,"POS Withdrawal - SAMS CLUB SAM'S CluPORTAGE        MIUS",55.98,,Posted,1543.39
"202147740",4/12/2024,,"POS Withdrawal - SAMS CLUB SAM'S CluPORTAGE        MIUS",47.34,,Posted,1599.37
"202147740",4/12/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",180.84,,Posted,1646.71
"202147740",4/12/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",86.42,,Posted,1827.55
"202147740",4/11/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",64.10,,Posted,1913.97
"202147740",4/11/2024,,"POS Withdrawal - PORTAGE AGO #19 7938 OAKLAND DR    PORTAGE        MIUS",46.54,,Posted,1978.07
"202147740",4/6/2024,,"POS Withdrawal - CKE*BARRETT'S S 9942 OAKLAND DR    PORTAGE        MIUS",9.89,,Posted,2024.61
"202147740",4/6/2024,,"POS Withdrawal - US TREASURY TAX 2207 CRESTMOOR RD SNASHVILLE      TNUS",678.00,,Posted,2034.50
"202147740",4/6/2024,,"POS Withdrawal - PAYUSATAX CONVE 2207 CRESTMOOR RD SNASHVILLE      TNUS",2.14,,Posted,2712.50
"202147740",4/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,2714.64
"202147740",4/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,8645.89
"202147740",4/3/2024,,"POS Withdrawal - CULVERS GRAND R 2510 E BELTLINE AVEGRAND RAPIDS   MIUS",32.71,,Posted,8673.89
"202147740",4/3/2024,,"POS Withdrawal - GRO OPTICAL 750 E BELTLINE AVE GRAND RAPIDS   MIUS",33.00,,Posted,8706.60
"202147740",4/2/2024,,"POS Withdrawal - PATIENT ACCOUNT 507 36TH ST SE     WYOMING        MIUS",25.00,,Posted,8739.60
"202147740",4/1/2024,,"POS Withdrawal - SP SHIRTCUSTOMI 16510 Beewood Glen SUGAR LAND     TXUS",120.00,,Posted,8764.60
"202147740",4/1/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",58.55,,Posted,8884.60
"202147740",4/1/2024,,"Deposit - Internet Transfer from XXXXX7732 - Bal",,923.00,Posted,8943.15
"202147740",4/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,8020.15
"202147740",3/30/2024,,"POS Withdrawal - MEIJER STORE # MEIJER  0225121 S WPORTAGE        MIUS",78.56,,Posted,7907.53
"202147740",3/30/2024,,"POS Withdrawal - MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",44.47,,Posted,7986.09
"202147740",3/30/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",250.39,,Posted,8030.56
"202147740",3/27/2024,,"POS Withdrawal - PAR*SMOOTHIE KI 6121 S WESTNEDGE AVPORTAGE        MIUS",10.64,,Posted,8280.95
"202147740",3/26/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,8291.59
"202147740",3/26/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,7907.25
"202147740",3/23/2024,,"POS Withdrawal - BORGESS HEALTH 1521 GULL ROAD     KALAMAZOO      MIUS",120.00,,Posted,5407.25
"202147740",3/22/2024,,"POS Withdrawal - ALDI 6704 PORTAGE            PORTAGE        MIUS",28.66,,Posted,5527.25
"202147740",3/22/2024,,"POS Withdrawal - Speedway 5012 S Westnedge StPortage        MIUS",11.86,,Posted,5555.91
"202147740",3/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",239.94,,Posted,5567.77
"202147740",3/22/2024,,"E Deposit - EDWARD JONES  - INVESTMENT",,2000.00,Posted,5807.71
"202147740",3/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,3807.71
"202147740",3/20/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,3993.71
"202147740",3/19/2024,,"POS Withdrawal - PENN CREDIT PCC 2280 COMMERCE DRIVEHARRISBURG     PAUS",86.81,,Posted,1180.71
"202147740",3/17/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",244.15,,Posted,1267.52
"202147740",3/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",31.97,,Posted,1511.67
"202147740",3/17/2024,,"POS Withdrawal - BRONSON HEALTH 601 JOHN STREET    K              MIUS",90.00,,Posted,1543.64
"202147740",3/16/2024,,"POS Withdrawal - LIFE EMS AMBULA 1275 CEDAR ST NE   GRAND RAPIDS   MIUS",205.00,,Posted,1633.64
"202147740",3/16/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",9.49,,Posted,1838.64
"202147740",3/15/2024,,"Deposit - Internet Transfer from XXXXX7732 -  via Mobile",,950.00,Posted,1848.13
"202147740",3/12/2024,,"POS Withdrawal - SPORT CLIPS - M 3138 S WESTNEDGE AVKALAMAZOO      MIUS",57.56,,Posted,898.13
"202147740",3/11/2024,,"POS Withdrawal - WALGREENS 3016 S WEKALAMAZOO      MIUS",67.58,,Posted,955.69
"202147740",3/8/2024,,"POS Withdrawal - PAR*SMOOTHIE KI 6121 S WESTNEDGE AVPORTAGE        MIUS",10.64,,Posted,1023.27
"202147740",3/8/2024,,"POS Withdrawal - Speedway 5012 S Westnedge StPortage        MIUS",34.37,,Posted,1033.91
"202147740",3/7/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",58.32,,Posted,1068.28
"202147740",3/6/2024,,"POS Withdrawal - JIMMY JOHNS - 2 4608 STADIUM DR    KALAMAZOO      MIUS",22.95,,Posted,1126.60
"202147740",3/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,1149.55
"202147740",3/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,7080.80
"202147740",3/4/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",56.51,,Posted,7108.80
"202147740",3/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,7165.31
"202147740",2/29/2024,,"POS Withdrawal - SAMS CLUB SAM'S CluPORTAGE        MIUS",285.93,,Posted,7052.69
"202147740",2/27/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,7338.62
"202147740",2/26/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,6954.28
"202147740",2/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.99,,Posted,4454.28
"202147740",2/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,4681.27
"202147740",2/21/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,4867.27
"202147740",2/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",31.97,,Posted,2054.27
"202147740",2/10/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",85.38,,Posted,2086.24
"202147740",2/10/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",178.76,,Posted,2171.62
"202147740",2/9/2024,,"POS Withdrawal - CULVERS OF BYRO 500 84TH STREET SW BYRON CENTER   MIUS",16.82,,Posted,2350.38
"202147740",2/8/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",37.09,,Posted,2367.20
"202147740",2/6/2024,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",18.98,,Posted,2404.29
"202147740",2/6/2024,,"POS Withdrawal - LIFE EMS AMBULA 1275 CEDAR ST NE   GRAND RAPIDS   MIUS",287.00,,Posted,2423.27
"202147740",2/6/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5931.25,,Posted,2710.27
"202147740",2/5/2024,,"Deposit - Internet Transfer from XXXXX7732 -  via Online",,900.00,Posted,8641.52
"202147740",2/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,7741.52
"202147740",2/1/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,7769.52
"202147740",1/30/2024,,"E Withdrawal - DFCU OnLine  - conservato",1500.00,,Posted,7656.90
"202147740",1/29/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",47.73,,Posted,9156.90
"202147740",1/29/2024,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,9204.63
"202147740",1/26/2024,,"POS Withdrawal - SAM'S Club         PORTAGE        MIUS",118.72,,Posted,8820.29
"202147740",1/25/2024,,"POS Withdrawal - FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",155.00,,Posted,8939.01
"202147740",1/25/2024,,"E Deposit - EDWARD JONES  - SEC PPD",,2500.00,Posted,9094.01
"202147740",1/24/2024,,"POS Withdrawal - LE KABOB 3122 28TH ST SE    GRAND RAPIDS   MIUS",49.94,,Posted,6594.01
"202147740",1/24/2024,,"POS Withdrawal - DUNKIN #364096 6500 BYRON CENTER ABYRON CENTER   MIUS",12.68,,Posted,6643.95
"202147740",1/22/2024,,"POS Withdrawal - MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",33.52,,Posted,6656.63
"202147740",1/22/2024,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.99,,Posted,6690.15
"202147740",1/21/2024,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,6917.14
"202147740",1/19/2024,,"POS Withdrawal - SWP*RMP 800 466 4135 S STREAM BLVD,CHARLOTTE      NCUS",79.81,,Posted,7103.14
"202147740",1/17/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",131.28,,Posted,7182.95
"202147740",1/17/2024,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",41.14,,Posted,7314.23
"202147740",1/17/2024,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2813.00,Posted,7355.37
"202147740",1/11/2024,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",9.41,,Posted,4542.37
"202147740",1/11/2024,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",36.30,,Posted,4551.78
"202147740",1/10/2024,,"POS Withdrawal - SAMSCLUB #6661 PORTAGE            PORTAGE        MIUS",117.17,,Posted,4588.08
"202147740",1/10/2024,,"Deposit - Internet Transfer from XXXXX7732 - ti checking",,2000.00,Posted,4705.25
"202147740",1/5/2024,,"E Withdrawal - LakeHouse Kalama  - Payment",5828.00,,Posted,2705.25
"202147740",1/5/2024,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,8533.25
"202147740",1/2/2024,,"POS Withdrawal - FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",20.00,,Posted,8561.25
"202147740",1/2/2024,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,8581.25
"202147740",12/28/2023,,"POS Deposit - PHR*GRANDRAPIDS 4020 E. Beltline AvGRAND RAPIDS   MIUS",,90.00,Posted,8468.63
"202147740",12/27/2023,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,8378.63
"202147740",12/22/2023,,"POS Withdrawal - SAMS CLUB SAM'S CluPORTAGE        MIUS",98.68,,Posted,7994.29
"202147740",12/22/2023,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.86,,Posted,8092.97
"202147740",12/22/2023,,"E Deposit - EDWARD JONES  - INVESTMENT",,2500.00,Posted,8319.83
"202147740",12/21/2023,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",44.38,,Posted,5819.83
"202147740",12/21/2023,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,5864.21
"202147740",12/20/2023,,"POS Withdrawal - Spectrum 12405 Powerscourt D855-707-7328   MOUS",49.99,,Posted,6050.21
"202147740",12/20/2023,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE       NAATJES    *34******8784\",,2731.00,Posted,6100.20
"202147740",12/17/2023,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",86.46,,Posted,3369.20
"202147740",12/14/2023,,"E Withdrawal - EDWARD JONES  - INVESTMENT",136000.00,,Posted,3455.66
"202147740",12/11/2023,,"Deposit",,22320.61,Posted,139455.66
"202147740",12/9/2023,,"POS Withdrawal - MED*SURGICAL CA 4020 EAST BELTLINE 616-949-2600   MIUS",450.00,,Posted,117135.05
"202147740",12/9/2023,,"POS Withdrawal - LIFE EMS AMBULA 1275 CEDAR ST NE   GRAND RAPIDS   MIUS",92.00,,Posted,117585.05
"202147740",12/8/2023,,"POS Withdrawal - CARELINC MEDICA 89  54TH STREET SW 616-2492273    MIUS",72.94,,Posted,117677.05
"202147740",12/5/2023,,"E Withdrawal - LakeHouse Kalama  - Payment",5828.00,,Posted,117749.99
"202147740",12/5/2023,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,123577.99
"202147740",12/1/2023,,"POS Withdrawal - AMAZON.COM         SEATTLE        WAUS",63.66,,Posted,123605.99
"202147740",12/1/2023,,"E Deposit - BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,123669.65
"202147740",11/28/2023,,"E Deposit - Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,123557.03
"202147740",11/27/2023,,"POS Withdrawal - FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",20.00,,Posted,123172.69
"202147740",11/22/2023,,"POS Withdrawal - VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.36,,Posted,123192.69
"202147740",11/21/2023,,"POS Withdrawal - MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",125.28,,Posted,123419.05
"202147740",11/21/2023,,"POS Withdrawal - Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,123544.33
"202147740",11/15/2023,,"E Deposit - SSA  TREAS 310  - XXSOC SEC  N1*GD*MICHAEL NAATJES FOR   \N1*BE*DALE      MNAATJES    *34******8784\",,2731.00,Posted,123730.33
"202147740",11/14/2023,,"POS Withdrawal - REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",81.20,,Posted,120999.33
"202147740",11/14/2023,,"POS Withdrawal - TRINITY HEALTH 20555 VICTOR PARK WLIVONIA        MIUS",25.00,,Posted,121080.53
"202147740",11/13/2023,,"POS Withdrawal - Spectrum 12405 Powerscourt D855-707-7328   MOUS",108.93,,Posted,121105.53
"202147740",11/7/2023,,"E Withdrawal - LakeHouse Kalama  - Payment",5640.00,,Posted,121214.46
"202147740",11/6/2023,,"E Withdrawal - UnitedHCMedicare  - MedInsPymt",28.00,,Posted,126854.46
"202147740",11/1/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,126882.46
"202147740",11/1/2023,,"POS Withdrawal FS *SEJDA 801 Garden St.     SANTA BARBARA  CAUS",5.00,,Posted,126769.84
"202147740",10/31/2023,146,"Check",20000.00,,Posted,126774.84
"202147740",10/28/2023,,"POS Withdrawal JIMMY JOHNS - 2 4608 STADIUM DR    KALAMAZOO      MIUS",18.63,,Posted,146774.84
"202147740",10/27/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,146793.47
"202147740",10/26/2023,,"POS Withdrawal  MEIJER ST MEIJER  0PORTAGE        MIUS",99.43,,Posted,146409.13
"202147740",10/26/2023,,"POS Withdrawal  SAMSCLUB #6661     PORTAGE        MIUS",86.46,,Posted,146508.56
"202147740",10/25/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",5.13,,Posted,146595.02
"202147740",10/25/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",5.13,,Posted,146600.15
"202147740",10/25/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",5.13,,Posted,146605.28
"202147740",10/25/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",5.13,,Posted,146610.41
"202147740",10/25/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",5.13,,Posted,146615.54
"202147740",10/25/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",5.13,,Posted,146620.67
"202147740",10/24/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",34.88,,Posted,146625.80
"202147740",10/23/2023,,"POS Withdrawal FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",40.00,,Posted,146660.68
"202147740",10/22/2023,,"POS Withdrawal PATIENT ACCOUNT 507 36TH ST SE     WYOMING        MIUS",55.00,,Posted,146700.68
"202147740",10/22/2023,,"POS Withdrawal VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",234.00,,Posted,146755.68
"202147740",10/21/2023,,"POS Withdrawal Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,146989.68
"202147740",10/20/2023,,"POS Withdrawal VSP*REHMANN 5800 GRATIOT RD    SAGINAW        MIUS",1870.00,,Posted,147175.68
"202147740",10/19/2023,,"POS Withdrawal REMEDI SENIORCA 14700 HELM COURT   PLYMOUTH       MIUS",400.23,,Posted,149045.68
"202147740",10/18/2023,,"POS Withdrawal  IN  ABSOLUTE HOMECAPORTAGE        MIUS",505.14,,Posted,149445.91
"202147740",10/17/2023,,"POS Withdrawal JIMMY JOHNS - 9 3116 S WESTNEDGE AVKALAMAZOO      MIUS",17.57,,Posted,149951.05
"202147740",10/17/2023,,"POS Withdrawal SPORT CLIPS - M 3138 S WESTNEDGE AVKALAMAZOO      MIUS",62.56,,Posted,149968.62
"202147740",10/16/2023,,"POS Withdrawal  SAM'S Club         PORTAGE        MIUS",64.55,,Posted,150031.18
"202147740",10/16/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",164.77,,Posted,150095.73
"202147740",10/11/2023,108,"Check",4813.91,,Posted,150260.50
"202147740",10/9/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",50.17,,Posted,155074.41
"202147740",10/9/2023,,"POS Withdrawal  SAMSCLUB #6661     PORTAGE        MIUS",89.28,,Posted,155124.58
"202147740",10/7/2023,,"POS Withdrawal VENMO 117 BARROW STREET  NEW YORK       NYUS",200.00,,Posted,155213.86
"202147740",10/6/2023,,"POS Withdrawal JIMMY JOHNS - 2 4608 STADIUM DR    KALAMAZOO      MIUS",11.32,,Posted,155413.86
"202147740",10/6/2023,,"E Withdrawal DFCU OnLine  - compensati",1000.00,,Posted,155425.18
"202147740",10/6/2023,,"POS Withdrawal 55 BROAD STREET 55 N Broad St      HILLSDALE      MIUS",5.29,,Posted,156425.18
"202147740",10/5/2023,,"POS Withdrawal STADIUM DR CITG 4710 STADIUM DR    KALAMAZOO      MIUS",46.00,,Posted,156430.47
"202147740",10/5/2023,,"POS Withdrawal STADIUM DR CITG 4710 STADIUM DR    KALAMAZOO      MIUS",30.84,,Posted,156476.47
"202147740",10/5/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",23.11,,Posted,156507.31
"202147740",10/5/2023,,"E Withdrawal LakeHouse Kalama  - Payment",11493.00,,Posted,156530.42
"202147740",10/5/2023,,"E Withdrawal UnitedHCMedicare  - MedInsPymt",28.00,,Posted,168023.42
"202147740",10/5/2023,,"POS Withdrawal VZWRLSS*BILL PA 600 COOLIDGE DRIVE FOLSOM         CAUS",226.64,,Posted,168051.42
"202147740",10/5/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",105.24,,Posted,168278.06
"202147740",10/4/2023,,"POS Withdrawal KALAMAZOO ANTIQ 130 N EDWARDS ST   KALAMAZOO      MIUS",10.60,,Posted,168383.30
"202147740",10/4/2023,,"POS Withdrawal  OFFICE DE 6272 S WEPORTAGE        MIUS",72.04,,Posted,168393.90
"202147740",10/4/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",74.69,,Posted,168465.94
"202147740",10/4/2023,,"POS Withdrawal HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",42.34,,Posted,168540.63
"202147740",10/4/2023,,"POS Withdrawal  SAMS CLUB SAM'S CluPORTAGE        MIUS",106.04,,Posted,168582.97
"202147740",9/29/2023,,"POS Deposit PATIENT ACCOUNT 507 36TH ST SE     WYOMING        MIUS",,276.60,Posted,168689.01
"202147740",9/29/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,168412.41
"202147740",9/27/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,168299.79
"202147740",9/7/2023,,"POS Withdrawal PAPA JOHN'S #05 1710 W MAIN ST STE KALAMAZOO      MIUS",32.55,,Posted,167915.45
"202147740",9/7/2023,,"POS Withdrawal THE BLUE DOLPHI 502 S BURDICK ST   KALAMAZOO      MIUS",21.00,,Posted,167948.00
"202147740",9/6/2023,,"POS Withdrawal HARVEYS ON THE 416 S Burdick St   KALAMAZOO      MIUS",86.17,,Posted,167969.00
"202147740",9/6/2023,,"POS Withdrawal UBER   TRIP 1455 MARKET ST     8005928996     CAUS",20.80,,Posted,168055.17
"202147740",9/6/2023,,"POS Withdrawal HARVEYS ON THE 416 S Burdick St   KALAMAZOO      MIUS",21.32,,Posted,168075.97
"202147740",9/6/2023,,"POS Withdrawal  HARDING'S #400     KALAMAZOO      MIUS",14.87,,Posted,168097.29
"202147740",9/6/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",12.99,,Posted,168112.16
"202147740",9/6/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",200.34,,Posted,168125.15
"202147740",9/6/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",127.18,,Posted,168325.49
"202147740",9/6/2023,,"E Withdrawal UnitedHCMedicare  - MedInsPymt",28.00,,Posted,168452.67
"202147740",9/6/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",8.11,,Posted,168480.67
"202147740",9/5/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",28.99,,Posted,168488.78
"202147740",9/5/2023,,"POS Withdrawal D&amp;amp;W FRESH MARKE 2103 Parkview Ave. Kalamazoo      MIUS",28.57,,Posted,168517.77
"202147740",9/5/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",12.07,,Posted,168546.34
"202147740",9/5/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",48.19,,Posted,168558.41
"202147740",9/5/2023,,"POS Withdrawal HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",60.40,,Posted,168606.60
"202147740",9/5/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",63.59,,Posted,168667.00
"202147740",9/4/2023,,"POS Withdrawal  ALDI 67040         PORTAGE        MIUS",62.65,,Posted,168730.59
"202147740",9/4/2023,,"POS Withdrawal  OFFICE DE 6272 S WEPORTAGE        MIUS",158.65,,Posted,168793.24
"202147740",9/4/2023,,"POS Withdrawal SWEETWATERS DON 3333 STADIUM DR    KALAMAZOO      MIUS",12.03,,Posted,168951.89
"202147740",9/3/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",38.88,,Posted,168963.92
"202147740",9/2/2023,,"POS Withdrawal PHR*GRANDRAPIDS 4020 E. Beltline AvGRAND RAPIDS   MIUS",2000.00,,Posted,169002.80
"202147740",9/1/2023,,"POS Withdrawal NNT HARBOR FREI 4600 STADIUM DRIVE KALAMAZOO      MIUS",49.23,,Posted,171002.80
"202147740",9/1/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",42.07,,Posted,171052.03
"202147740",9/1/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",24.04,,Posted,171094.10
"202147740",9/1/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,171118.14
"202147740",8/31/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",51.21,,Posted,171005.52
"202147740",8/31/2023,,"POS Withdrawal LOWE'S #765 5125 WEST MAIN STREKALAMAZOO      MIUS",38.54,,Posted,171056.73
"202147740",8/30/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",79.59,,Posted,171095.27
"202147740",8/30/2023,,"POS Withdrawal NST THE HOME DE 6685 S WESTNEDGE   PORTAGE        MIUS",50.29,,Posted,171174.86
"202147740",8/30/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",26.82,,Posted,171225.15
"202147740",8/30/2023,,"POS Withdrawal JIMMY JOHNS - 9 5131 W. MAIN ST.   KALAMAZOO      MIUS",10.15,,Posted,171251.97
"202147740",8/30/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",14.09,,Posted,171262.12
"202147740",8/29/2023,,"POS Withdrawal  SAM'S Club         KENTWOOD       MIUS",38.94,,Posted,171276.21
"202147740",8/29/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,171315.15
"202147740",8/26/2023,,"POS Withdrawal KUMO HIBACHI &amp;amp; 6396 S WESTNEDGE AVPORTAGE        MIUS",76.33,,Posted,170930.81
"202147740",8/25/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",252.34,,Posted,171007.14
"202147740",8/25/2023,,"POS Withdrawal AMERICA'S BEST 6800 S WESTNEDGE AVPORTAGE        MIUS",152.95,,Posted,171259.48
"202147740",8/25/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",48.98,,Posted,171412.43
"202147740",8/24/2023,,"POS Withdrawal FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",10.00,,Posted,171461.41
"202147740",8/24/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",14.95,,Posted,171471.41
"202147740",8/23/2023,,"POS Withdrawal STADIUM DR CITG 4710 STADIUM DR    KALAMAZOO      MIUS",41.02,,Posted,171486.36
"202147740",8/22/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",60.16,,Posted,171527.38
"202147740",8/22/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",62.46,,Posted,171587.54
"202147740",8/22/2023,,"POS Withdrawal VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.39,,Posted,171650.00
"202147740",8/22/2023,,"POS Withdrawal JIMMY JOHNS - 2 4608 STADIUM DR    KALAMAZOO      MIUS",17.57,,Posted,171876.39
"202147740",8/22/2023,,"POS Withdrawal BIGGBY COFFEE # 5132 S WESTNEDGE AVPORTAGE        MIUS",10.30,,Posted,171893.96
"202147740",8/21/2023,,"POS Withdrawal Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",186.00,,Posted,171904.26
"202147740",8/21/2023,,"POS Withdrawal HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",189.17,,Posted,172090.26
"202147740",8/20/2023,,"POS Withdrawal THE UDDER SIDE 121 W Chicago St   JONESVILLE     MIUS",5.14,,Posted,172279.43
"202147740",8/20/2023,,"POS Withdrawal CHICK-FIL-A #03 6202 WESTNEDGE AVE PORTAGE        MIUS",23.84,,Posted,172284.57
"202147740",8/19/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",17.19,,Posted,172308.41
"202147740",8/19/2023,,"POS Withdrawal SWEETWATERS DON 3333 STADIUM DR    KALAMAZOO      MIUS",7.56,,Posted,172325.60
"202147740",8/18/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",10.78,,Posted,172333.16
"202147740",8/18/2023,,"POS Withdrawal  KROGER #6 290 W. CAHILLSDALE      MIUS",117.64,,Posted,172343.94
"202147740",8/18/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",21.63,,Posted,172461.58
"202147740",8/18/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",38.20,,Posted,172483.21
"202147740",8/18/2023,,"POS Withdrawal  SAMS CLUB SAM'S CluPORTAGE        MIUS",90.42,,Posted,172521.41
"202147740",8/18/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",58.96,,Posted,172611.83
"202147740",8/18/2023,,"POS Withdrawal  ALDI 67040         PORTAGE        MIUS",72.71,,Posted,172670.79
"202147740",8/18/2023,,"POS Withdrawal SHESHCO MEDITER 2121 CELEBRATION DRGRAND RAPIDS   MIUS",78.12,,Posted,172743.50
"202147740",8/17/2023,,"POS Withdrawal  DORR TRUCK STOP    WAYLAND        MIUS",3.38,,Posted,172821.62
"202147740",8/17/2023,,"POS Withdrawal  ALDI 67029         GRAND RAPIDS   MIUS",25.57,,Posted,172825.00
"202147740",8/17/2023,,"POS Withdrawal STADIUM DR CITG 4710 STADIUM DR    KALAMAZOO      MIUS",46.85,,Posted,172850.57
"202147740",8/16/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",36.12,,Posted,172897.42
"202147740",8/16/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",16.01,,Posted,172933.54
"202147740",8/16/2023,,"POS Withdrawal IMPRIMISRX LLC 1705 US HIGHWAY 46 LEDGEWOOD      NJUS",45.00,,Posted,172949.55
"202147740",8/16/2023,,"POS Withdrawal JIMMY JOHNS - 2 4608 STADIUM DR    KALAMAZOO      MIUS",18.19,,Posted,172994.55
"202147740",8/15/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",12.32,,Posted,173012.74
"202147740",8/15/2023,,"POS Withdrawal  SAM'S Club         PORTAGE        MIUS",77.12,,Posted,173025.06
"202147740",8/15/2023,,"E Withdrawal EDWARD JONES  - INVESTMENT",85000.00,,Posted,173102.18
"202147740",8/14/2023,,"POS Withdrawal  OFFICE DE 6272 S WEPORTAGE        MIUS",16.35,,Posted,258102.18
"202147740",8/14/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",52.38,,Posted,258118.53
"202147740",8/14/2023,,"POS Withdrawal SWEETWATERS DON 3333 STADIUM DR    KALAMAZOO      MIUS",7.45,,Posted,258170.91
"202147740",8/14/2023,,"POS Withdrawal CHICK-FIL-A #03 6202 WESTNEDGE AVE PORTAGE        MIUS",33.95,,Posted,258178.36
"202147740",8/13/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",24.43,,Posted,258212.31
"202147740",8/13/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",13.66,,Posted,258236.74
"202147740",8/13/2023,,"POS Withdrawal CELEBRATION CIN 6600 RING RD       PORTAGE        MIUS",32.72,,Posted,258250.40
"202147740",8/12/2023,,"POS Withdrawal MEIJER # 196 8850 SHAVER RD     PORTAGE        MIUS",116.58,,Posted,258283.12
"202147740",8/12/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",10.52,,Posted,258399.70
"202147740",8/12/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",19.60,,Posted,258410.22
"202147740",8/11/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",34.68,,Posted,258429.82
"202147740",8/11/2023,,"POS Withdrawal CELEBRATION CIN 6600 RING RD       2693230447     MIUS",24.16,,Posted,258464.50
"202147740",8/11/2023,,"POS Withdrawal LOS BROTHERS 2015 PORTAGE ST    KALAMAZOO      MIUS",12.67,,Posted,258488.66
"202147740",8/10/2023,101,"Check",5828.00,,Posted,258501.33
"202147740",8/10/2023,,"POS Withdrawal BIGGBY COFFEE S 1114 W SUPERIOR ST WAYLAND        MIUS",14.64,,Posted,264329.33
"202147740",8/10/2023,,"POS Withdrawal PHR*GRANDRAPIDS 4020 E. Beltline AvGRAND RAPIDS   MIUS",90.00,,Posted,264343.97
"202147740",8/9/2023,,"POS Withdrawal NEW BEGINNINGS 4415 BROADMOOR AVE KENTWOOD       MIUS",50.60,,Posted,264433.97
"202147740",8/9/2023,,"POS Withdrawal  ALDI 67041         KALAMAZOO      MIUS",19.74,,Posted,264484.57
"202147740",8/8/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",32.06,,Posted,264504.31
"202147740",8/8/2023,104,"Check",500.00,,Posted,264536.37
"202147740",8/8/2023,,"POS Withdrawal Speedway 5012 S Westnedge StPortage        MIUS",42.02,,Posted,265036.37
"202147740",8/8/2023,,"POS Withdrawal CBBQ PORTAGE CP 6405 S WESTNEDGE AVPORTAGE        MIUS",53.34,,Posted,265078.39
"202147740",8/7/2023,,"POS Withdrawal  MEIJER # 022 5121 SPORTAGE        MIUS",.96,,Posted,265131.73
"202147740",8/7/2023,,"E Withdrawal UnitedHCMedicare  - MedInsPymt",28.00,,Posted,265132.69
"202147740",8/7/2023,,"POS Withdrawal CHICK-FIL-A #03 6202 WESTNEDGE AVE PORTAGE        MIUS",21.14,,Posted,265160.69
"202147740",8/5/2023,,"POS Withdrawal LITTLE BANGKOK 2359 HEALTH DR SW  WYOMING        MIUS",80.72,,Posted,265181.83
"202147740",8/5/2023,,"POS Withdrawal CHICK-FIL-A #03 6202 WESTNEDGE AVE PORTAGE        MIUS",21.98,,Posted,265262.55
"202147740",8/4/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",190.58,,Posted,265284.53
"202147740",8/4/2023,,"POS Withdrawal STADIUM DR CITG 4710 STADIUM DR    KALAMAZOO      MIUS",39.44,,Posted,265475.11
"202147740",8/3/2023,,"POS Withdrawal FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",15.00,,Posted,265514.55
"202147740",8/3/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",13.99,,Posted,265529.55
"202147740",8/2/2023,,"POS Withdrawal  STARBUCKS 800-782-7SEATTLE        WAUS",5.99,,Posted,265543.54
"202147740",8/1/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,265549.53
"202147740",7/31/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",13.77,,Posted,265436.91
"202147740",7/31/2023,,"POS Withdrawal HOBBYLOBBY 6295 S. WESTNEDGE APORTAGE        MIUS",38.68,,Posted,265450.68
"202147740",7/30/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",23.74,,Posted,265489.36
"202147740",7/28/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",83.60,,Posted,265513.10
"202147740",7/28/2023,,"POS Withdrawal CBBQ PORTAGE OL 6405 S WESTNEDGE AVPORTAGE        MIUS",17.02,,Posted,265596.70
"202147740",7/28/2023,,"POS Withdrawal CARELINE PHYSIC 770 KENMOOR AVE SE GRAND RAPIDS   MIUS",10.00,,Posted,265613.72
"202147740",7/27/2023,,"POS Withdrawal THE HOME DEPOT 6685 S. WESTNEDGE  PORTAGE        MIUS",150.00,,Posted,265623.72
"202147740",7/27/2023,,"POS Deposit THE HOME DEPOT 6685 S. WESTNEDGE  PORTAGE        MIUS",,116.41,Posted,265773.72
"202147740",7/27/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,265657.31
"202147740",7/26/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",12.71,,Posted,265272.97
"202147740",7/26/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",137.79,,Posted,265285.68
"202147740",7/26/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",30.41,,Posted,265423.47
"202147740",7/26/2023,,"POS Withdrawal  SAM'S Club         PORTAGE        MIUS",30.29,,Posted,265453.88
"202147740",7/26/2023,,"POS Withdrawal SHESHCO MEDITER 2121 CELEBRATION DRGRAND RAPIDS   MIUS",83.76,,Posted,265484.17
"202147740",7/25/2023,,"POS Withdrawal PATIENT ACCOUNT 507 36TH ST SE     WYOMING        MIUS",281.60,,Posted,265567.93
"202147740",7/24/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",9.11,,Posted,265849.53
"202147740",7/24/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",45.99,,Posted,265858.64
"202147740",7/24/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",263.94,,Posted,265904.63
"202147740",7/24/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",52.99,,Posted,266168.57
"202147740",7/22/2023,,"POS Withdrawal VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.39,,Posted,266221.56
"202147740",7/21/2023,,"POS Withdrawal Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",151.00,,Posted,266447.95
"202147740",7/20/2023,,"POS Withdrawal VALUE CITY #181 550 RING RD        PORTAGE        MIUS",503.98,,Posted,266598.95
"202147740",7/19/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",202.71,,Posted,267102.93
"202147740",7/19/2023,,"POS Withdrawal STADIUM DR CITG 4710 STADIUM DR    KALAMAZOO      MIUS",30.64,,Posted,267305.64
"202147740",7/15/2023,,"POS Withdrawal O'REILLY AUTO P 7300 S WESTNEDGE AVPORTAGE        MIUS",122.94,,Posted,267336.28
"202147740",7/15/2023,,"POS Withdrawal  SAMSCLUB #6661     PORTAGE        MIUS",61.84,,Posted,267459.22
"202147740",7/14/2023,,"POS Withdrawal IPX*ONECARELTC 1945 HEIDE DR      TROY           MIUS",91.23,,Posted,267521.06
"202147740",7/13/2023,,"POS Withdrawal Spectrum 12405 Powerscourt D855-707-7328   MOUS",108.93,,Posted,267612.29
"202147740",7/13/2023,,"POS Withdrawal FAWLEY-HUSS COU 5945 W MAIN ST, SUIKALAMAZOO      MIUS",10.00,,Posted,267721.22
"202147740",7/12/2023,,"POS Withdrawal Speedway 5012 S Westnedge StPortage        MIUS",40.01,,Posted,267731.22
"202147740",7/11/2023,,"POS Withdrawal SUITS U MENSWEA 6398 S WESTNEDGE AVPORTAGE        MIUS",36.00,,Posted,267771.23
"202147740",7/11/2023,,"POS Withdrawal CCS LIBERTY MUT 175 BERKELEY ST 07B800-9985000    MAUS",27.63,,Posted,267807.23
"202147740",7/10/2023,,"POS Withdrawal WM CARDIOLOGY G 709 S GRNVLLE WEST GREENVILLE     MIUS",50.00,,Posted,267834.86
"202147740",7/10/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",148.89,,Posted,267884.86
"202147740",7/10/2023,,"POS Withdrawal SPEEDWAY 02383 5012 S WESTNEDGE AVPORTAGE        MIUS",11.65,,Posted,268033.75
"202147740",7/7/2023,,"E Withdrawal Western Surety EFT Payments - VENDOR PMT",2160.00,,Posted,268045.40
"202147740",7/6/2023,,"POS Withdrawal  STARBUCKS 800-782-7SEATTLE        WAUS",5.99,,Posted,270205.40
"202147740",7/6/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",43.09,,Posted,270211.39
"202147740",7/6/2023,,"E Withdrawal UnitedHCMedicare  - MedInsPymt",56.00,,Posted,270254.48
"202147740",7/5/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",29.97,,Posted,270310.48
"202147740",7/5/2023,,"POS Withdrawal  ALDI 67040         PORTAGE        MIUS",33.14,,Posted,270340.45
"202147740",7/5/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",31.68,,Posted,270373.59
"202147740",7/3/2023,,"POS Withdrawal CBBQ PORTAGE CP 6405 S WESTNEDGE AVPORTAGE        MIUS",55.98,,Posted,270405.27
"202147740",7/2/2023,,"POS Withdrawal THE HOME DEPOT 6685 S. WESTNEDGE  PORTAGE        MIUS",162.18,,Posted,270461.25
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",28.59,,Posted,270623.43
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",9.11,,Posted,270652.02
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",63.58,,Posted,270661.13
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",11.31,,Posted,270724.71
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",22.88,,Posted,270736.02
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",101.75,,Posted,270758.90
"202147740",7/2/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",51.03,,Posted,270860.65
"202147740",7/1/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",11.47,,Posted,270911.68
"202147740",7/1/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",13.67,,Posted,270923.15
"202147740",7/1/2023,,"POS Withdrawal  SAMS CLUB SAM'S CluPORTAGE        MIUS",49.24,,Posted,270936.82
"202147740",7/1/2023,,"POS Withdrawal AT HOME STORES 9000 CYPRESS WATERS972-265-6227   TXUS",95.39,,Posted,270986.06
"202147740",7/1/2023,,"POS Withdrawal BIGGBY COFFEE # 3279 W CENTRE AVE  PORTAGE        MIUS",9.35,,Posted,271081.45
"202147740",6/30/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",116.59,,Posted,271090.80
"202147740",6/30/2023,145,"Check",7527.00,,Posted,271207.39
"202147740",6/30/2023,,"POS Withdrawal STARBUCKS STORE 4612 Stadium Drive KALAMAZOO      MIUS",10.25,,Posted,278734.39
"202147740",6/30/2023,,"POS Withdrawal JIMMY JOHNS - 9 3116 S WESTNEDGE AVKALAMAZOO      MIUS",12.71,,Posted,278744.64
"202147740",6/30/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,278757.35
"202147740",6/29/2023,,"POS Withdrawal THE HOME DEPOT 6685 S. WESTNEDGE  PORTAGE        MIUS",150.00,,Posted,278644.73
"202147740",6/29/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",60.45,,Posted,278794.73
"202147740",6/29/2023,,"POS Withdrawal NST THE HOME DE 6685 S WESTNEDGE   PORTAGE        MIUS",2.48,,Posted,278855.18
"202147740",6/29/2023,,"POS Withdrawal NST THE HOME DE 6685 S WESTNEDGE   PORTAGE        MIUS",52.98,,Posted,278857.66
"202147740",6/29/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",12.83,,Posted,278910.64
"202147740",6/29/2023,,"POS Withdrawal CHICK-FIL-A #03 6202 WESTNEDGE AVE PORTAGE        MIUS",21.98,,Posted,278923.47
"202147740",6/28/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",239.55,,Posted,278945.45
"202147740",6/28/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",104.72,,Posted,279185.00
"202147740",6/28/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",33.33,,Posted,279289.72
"202147740",6/28/2023,,"POS Withdrawal  SAM'S Club         PORTAGE        MIUS",52.81,,Posted,279323.05
"202147740",6/28/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,279375.86
"202147740",6/28/2023,,"POS Withdrawal OFFICEMAX/OFFIC 6272 S WESTNEDGE AVPORTAGE        MIUS",4.62,,Posted,278991.52
"202147740",6/26/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",254.38,,Posted,278996.14
"202147740",6/25/2023,,"POS Withdrawal  AMAZON.COM         SEATTLE        WAUS",315.91,,Posted,279250.52
"202147740",6/25/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",62.54,,Posted,279566.43
"202147740",6/24/2023,,"POS Withdrawal JONATHAN STEVEN 995 36TH ST SE     PORTAGE        MIUS",750.42,,Posted,279628.97
"202147740",6/23/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",40.70,,Posted,280379.39
"202147740",6/23/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",37.28,,Posted,280420.09
"202147740",6/23/2023,,"POS Withdrawal  SAM'S Club         PORTAGE        MIUS",293.30,,Posted,280457.37
"202147740",6/22/2023,,"POS Withdrawal VZWRLSS*APOCC V 899 HEATHROW PARK L800-922-0204   FLUS",226.34,,Posted,280750.67
"202147740",6/21/2023,,"POS Withdrawal Ntl Mini Storag 5169 W KL AVE      2693726464     MIUS",151.00,,Posted,280977.01
"202147740",6/21/2023,,"POS Withdrawal KUMO HIBACHI &amp;amp; 6396 S WESTNEDGE AVPORTAGE        MIUS",78.53,,Posted,281128.01
"202147740",6/20/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",301.49,,Posted,281206.54
"202147740",6/20/2023,,"POS Withdrawal  SAMS CLUB SAM'S CluPORTAGE        MIUS",196.21,,Posted,281508.03
"202147740",6/18/2023,,"POS Withdrawal MEIJER # 022 5121 S WESTNEDGE AVPORTAGE        MIUS",90.31,,Posted,281704.24
"202147740",6/15/2023,,"POS Withdrawal PANDA EXPRESS # 5811 S WESTNEDGE AVPORTAGE        MIUS",28.94,,Posted,281794.55
"202147740",6/15/2023,,"POS Withdrawal BP#9333055CORNE 1169 E BELTLINE AVEGRAND RAPIDS   MIUS",50.43,,Posted,281823.49
"202147740",6/14/2023,,"POS Withdrawal  STARBUCKS 800-782-7SEATTLE        WAUS",12.30,,Posted,281873.92
"202147740",6/14/2023,,"POS Withdrawal CARELINE PHYSIC 770 KENMOOR AVE SE GRAND RAPIDS   MIUS",20.00,,Posted,281886.22
"202147740",6/13/2023,,"POS Withdrawal PS SENIOR LIVIN 55 Public Square SuCLEVELAND      OHUS",54.00,,Posted,281906.22
"202147740",6/13/2023,,"E Withdrawal DTE Energy 2627669217919 - 800477474",52.29,,Posted,281960.22
"202147740",6/13/2023,,"POS Withdrawal TRINITY HEALTH 20555 VICTOR PARK WLIVONIA        MIUS",444.46,,Posted,282012.51
"202147740",6/13/2023,,"POS Withdrawal SWP*CMRE 800 78 4135 S STREAM BLVD,CHARLOTTE      NCUS",67.10,,Posted,282456.97
"202147740",6/11/2023,,"POS Withdrawal IPX*ONECARELTC 1945 HEIDE DR      TROY           MIUS",157.38,,Posted,282524.07
"202147740",6/6/2023,141,"Check",6808.00,,Posted,282681.45
"202147740",6/3/2023,,"POS Withdrawal ARBYS #5629 MAR 1310 W MICHIGAN AVEMARSHALL       MIUS",10.91,,Posted,289489.45
"202147740",6/3/2023,,"POS Withdrawal  ADMIRAL 5726       Portage        MIUS",21.16,,Posted,289500.36
"202147740",6/3/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",65.98,,Posted,289521.52
"202147740",6/1/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,289587.50
"202147740",5/31/2023,,"POS Withdrawal  OFFICEMAX/OFFICEDEPPORTAGE        MIUS",12.40,,Posted,289474.88
"202147740",5/31/2023,1006,"Check",507.50,,Posted,289487.28
"202147740",5/31/2023,,"POS Withdrawal  Genesis Rehab Servi6109254584     PAUS",360.00,,Posted,289994.78
"202147740",5/30/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",39.92,,Posted,290354.78
"202147740",5/26/2023,,"POS Withdrawal  LIFE EMS AMBULANCE GRAND RAPIDS   MIUS",102.00,,Posted,290394.70
"202147740",5/26/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,290496.70
"202147740",5/25/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",379.43,,Posted,290112.36
"202147740",5/25/2023,,"POS Withdrawal  SAMSCLUB #6661     PORTAGE        MIUS",56.86,,Posted,290491.79
"202147740",5/24/2023,,"POS Withdrawal  Spectrum           855-707-7328   MOUS",58.94,,Posted,290548.65
"202147740",5/22/2023,,"POS Withdrawal  VZWRLSS*APOCC VISN 800-922-0204   FLUS",226.33,,Posted,290607.59
"202147740",5/18/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",11.47,,Posted,290833.92
"202147740",5/17/2023,,"E Withdrawal HARLAND CLARKE CHECK ORDER BILLING - CHK ORDER",44.29,,Posted,290845.39
"202147740",5/11/2023,,"POS Withdrawal  WALGREENS 3016 S WEKALAMAZOO      MIUS",10.99,,Posted,290889.68
"202147740",5/11/2023,,"POS Withdrawal  WALGREENS 3016 S WEKALAMAZOO      MIUS",12.97,,Posted,290900.67
"202147740",5/11/2023,,"POS Withdrawal  ROTO-ROOTER SEWER &amp;amp;KALAMAZOO      MIUS",214.25,,Posted,290913.64
"202147740",5/10/2023,,"E Withdrawal CONSUMERS ENERGY DIRECT DEBITING - ENERGYBILL",1038.15,,Posted,291127.89
"202147740",5/10/2023,,"POS Withdrawal  MR APPLIANCE OF WESTRAVERSE CITY  MIUS",149.95,,Posted,292166.04
"202147740",5/9/2023,,"POS Withdrawal  Trashbilling.com CCWATERBURY CTR  VTUS",422.68,,Posted,292315.99
"202147740",5/8/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",36.29,,Posted,292738.67
"202147740",5/8/2023,1004,"Check",15513.34,,Posted,292774.96
"202147740",5/5/2023,1005,"Check",800.00,,Posted,308288.30
"202147740",5/4/2023,,"POS Withdrawal LOWE'S #111 5108 S WESTNEDGE AVPORTAGE        MIUS",23.26,,Posted,309088.30
"202147740",5/4/2023,,"POS Withdrawal  Genesis Rehab Servi6109254584     PAUS",330.00,,Posted,309111.56
"202147740",5/3/2023,1003,"Check",18787.20,,Posted,309441.56
"202147740",5/3/2023,1002,"Check",18787.20,,Posted,328228.76
"202147740",5/3/2023,,"POS Withdrawal  IPX*ONECARELTC     TROY           MIUS",373.45,,Posted,347015.96
"202147740",5/3/2023,,"POS Withdrawal  CARELINE PHYSICIAN GRAND RAPIDS   MIUS",40.00,,Posted,347389.41
"202147740",5/3/2023,,"POS Withdrawal  DTE ENERGY         DETROIT        MIUS",138.49,,Posted,347429.41
"202147740",5/2/2023,,"POS Withdrawal  SPEEDWAY 02383 WESTPORTAGE        MIUS",11.46,,Posted,347567.90
"202147740",5/1/2023,,"Domestic Wire Deposit Incoming Wire 65475155",,347038.36,Posted,347579.36
"202147740",5/1/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,541.00
"202147740",4/27/2023,,"POS Withdrawal  DTE ENERGY         DETROIT        MIUS",500.00,,Posted,428.38
"202147740",4/26/2023,,"POS Withdrawal  USPS CHANGE OF ADDR800-2383150    TNUS",1.10,,Posted,928.38
"202147740",4/26/2023,,"POS Withdrawal  POTBELLY #421      GRAND RAPIDS   MIUS",21.03,,Posted,929.48
"202147740",4/26/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,950.51
"202147740",4/26/2023,,"POS Withdrawal  BIGGBY COFFEE STOREWAYLAND        MIUS",8.46,,Posted,566.17
"202147740",4/26/2023,,"POS Withdrawal  MARATHON PETRO24703PLAINWELL      MIUS",34.73,,Posted,574.63
"202147740",4/25/2023,,"POS Withdrawal  SQ *COLLEGE HUNKS HPlainfield To  MIUS",344.00,,Posted,609.36
"202147740",4/25/2023,,"POS Withdrawal  ADMIRAL 5874       Plainwell      MIUS",11.41,,Posted,953.36
"202147740",4/24/2023,,"E Withdrawal CHASEHOMEFINANCE  - LN PMT",1810.68,,Posted,964.77
"202147740",4/24/2023,,"E Deposit Michael Naatjes  - dte",,650.00,Posted,2775.45
"202147740",4/21/2023,,"E Deposit Michael Naatjes  - mortgage",,2000.00,Posted,2125.45
"202147740",4/14/2023,,"POS Withdrawal  IN  DOUG ZANDSTRA CGRAND RAPIDS   MIUS",175.00,,Posted,125.45
"202147740",4/13/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",83.13,,Posted,300.45
"202147740",4/13/2023,,"POS Withdrawal MEIJER 022 GAS 5121 S WESTNEDGE AVPORTAGE        MIUS",39.14,,Posted,383.58
"202147740",4/11/2023,,"E Withdrawal StoryPoint of Po 248-438-2214 - SIGONFILE",2000.00,,Posted,422.72
"202147740",4/7/2023,,"POS Withdrawal  JOHN A MEYER APPRAIGRAND RAPIDS   MIUS",1250.00,,Posted,2422.72
"202147740",4/4/2023,,"E Deposit Michael Naatjes  - bills",,1030.00,Posted,3672.72
"202147740",3/31/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,2642.72
"202147740",3/29/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,2530.10
"202147740",3/25/2023,,"POS Withdrawal  CARELINE PHYSICIAN GRAND RAPIDS   MIUS",10.00,,Posted,2145.76
"202147740",3/21/2023,,"POS Withdrawal  SAMS CLUB SAM'S CluPORTAGE        MIUS",34.73,,Posted,2155.76
"202147740",3/21/2023,,"E Withdrawal CHASEHOMEFINANCE  - LN PMT",1737.30,,Posted,2190.49
"202147740",3/21/2023,,"E Deposit Michael Naatjes  - mortgage",,600.00,Posted,3927.79
"202147740",3/20/2023,,"E Deposit Michael Naatjes  - mortgage",,2000.00,Posted,3327.79
"202147740",3/14/2023,,"POS Withdrawal  CANFIELD PLUMBING &amp;amp;LOWELL         MIUS",166.00,,Posted,1327.79
"202147740",3/3/2023,,"E Deposit Michael Naatjes  - house paym",,925.00,Posted,1493.79
"202147740",3/1/2023,,"POS Withdrawal  VZWRLSS*BILL PAY  VFOLSOM         CAUS",226.65,,Posted,568.79
"202147740",3/1/2023,,"E Deposit BENEFIT PAYMENTS BPP6683104PF - DEPOSIT",,112.62,Posted,795.44
"202147740",2/26/2023,,"POS Withdrawal  CULVERS OF WYOMING WYOMING        MIUS",17.68,,Posted,682.82
"202147740",2/25/2023,,"POS Withdrawal  VENMO              8558124430     NYUS",100.00,,Posted,700.50
"202147740",2/25/2023,,"POS Withdrawal MEIJER 158 GAS 1997 EAST BELTLINE GRAND RAPIDS   MIUS",33.54,,Posted,800.50
"202147740",2/25/2023,,"POS Withdrawal MEIJER 226 2799 10 MILE RD NE ROCKFORD       MIUS",10.59,,Posted,834.04
"202147740",2/25/2023,,"POS Withdrawal MEIJER 226 2799 10 MILE RD NE ROCKFORD       MIUS",101.95,,Posted,844.63
"202147740",2/25/2023,,"POS Withdrawal  STARBUCKS 800 782 7SEATTLE        WAUS",6.31,,Posted,946.58
"202147740",2/24/2023,,"E Deposit Voya Services Co EDI - EDI PYMNTS",,384.34,Posted,952.89
"202147740",2/23/2023,,"POS Withdrawal  CARELINE PHYSICIAN GRAND RAPIDS   MIUS",10.00,,Posted,568.55
"202147740",2/22/2023,,"POS Withdrawal  ALDI 67040         PORTAGE        MIUS",23.37,,Posted,578.55
"202147740",2/22/2023,,"E Withdrawal StoryPoint of Po 248-438-2214 - SIGONFILE",2000.00,,Posted,601.92
"202147740",2/22/2023,,"E Deposit Michael Naatjes  - stortpoint",,600.00,Posted,2601.92
"202147740",2/20/2023,,"Deposit balance",,12.00,Posted,2001.92
"202147740",2/19/2023,,"POS Withdrawal Speedway 5012 S Westnedge StPortage        MIUS",25.29,,Posted,1989.92
"202147740",2/16/2023,,"POS Withdrawal  TACO BELL #33010   KALAMAZOO      MIUS",11.85,,Posted,2015.21
"202147740",2/16/2023,,"POS Withdrawal MEIJER 022 5121 S WESTNEDGE AVPORTAGE        MIUS",184.87,,Posted,2027.06
"202147740",2/16/2023,,"E Deposit Michael Naatjes  - storypoint",,2000.00,Posted,2211.93
"202147740",2/16/2023,,"POS Withdrawal  CHICK-FIL-A #03870 PORTAGE        MIUS",19.06,,Posted,211.93
"202147740",2/9/2023,,"POS Withdrawal  STARBUCKS 800 782 7SEATTLE        WAUS",6.31,,Posted,230.99
"202147740",2/8/2023,,"E Withdrawal CHASEHOMEFINANCE  - LN PMT",1737.30,,Posted,237.30
"202147740",2/7/2023,,"POS Withdrawal WENDY'S - #3 5830 S WESTNEDGE AVPORTAGE        MIUS",17.56,,Posted,1974.60
"202147740",2/7/2023,,"POS Withdrawal MEIJER 226 GAS 2799 10 MILE RD NE ROCKFORD       MIUS",34.25,,Posted,1992.16
"202147740",2/7/2023,,"E Deposit Michael Naatjes  - house paym",,250.00,Posted,2026.41
"202147740",2/3/2023,,"POS Withdrawal  POTBELLY #421      GRAND RAPIDS   MIUS",19.93,,Posted,1776.41
"202147740",2/3/2023,,"E Deposit Michael Naatjes  - house paym",,1000.00,Posted,1796.34
"202147740",2/2/2023,,"POS Withdrawal  VENMO              8558124430     NYUS",750.00,,Posted,796.34
"202147740",2/2/2023,,"POS Withdrawal Speedway 5012 S Westnedge StPortage        MIUS",3.48,,Posted,1546.34
"202147740",2/2/2023,,"POS Withdrawal Speedway 5012 S Westnedge StPortage        MIUS",36.47,,Posted,1549.82
"202147740",2/2/2023,,"POS Withdrawal  STARBUCKS 800 782 7SEATTLE        WAUS",6.31,,Posted,1586.29