<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST: JSON Utility</title>
    <style>
        body {
            min-height: calc(100vh - 24px);
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        *:disabled {
            background-color: #e6e6e6;
            color: #d4d4d4;
            cursor: default;
        }
        header, main, footer {
            width: 480px;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 24px;
            margin-top: 12px;
            background-color: #fcfcfc;
            box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.3);
        }
        button {
            cursor: pointer;
            padding: 12px 24px;
            margin: 6px;
            border-radius: 4px;
            border: 1px solid cornflowerblue;
            outline: none;
            background-color: cornflowerblue;
        }
        a {
            text-decoration: none;
            display: inline-block;
            color: cornflowerblue;
        }
        a:hover {text-decoration: underline;}
        *[hidden] {color: lightblue;}
    </style>
  </head>
  <body>
    <header>
        <h1>JSON Utility</h1>
    </header>
    <main id="root">
    </main>
    <footer>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>